<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>排课</title>
<style>
body {
    font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:16px;
    padding:5px;
}
.form{
    padding: 15px;
    font-size: 16px;
}

.form .text {
    padding: 3px;
    margin:2px 10px;
    width: 240px;
    height: 24px;
    line-height: 28px;
    border: 1px solid #D4D4D4;
}
.form .btn{
    margin:6px;
    padding: 6px;
    width: 120px;

    font-size: 16px;
    border: 1px solid #D4D4D4;
    cursor: pointer;
    background:#eee;
}
a{
    color: #868686;
    cursor: pointer;
}
a:hover{
    text-decoration: underline;
}
h2{
    color: #4288ce;
    font-weight: 400;
    padding: 6px 0;
    margin: 6px 0 0;
    font-size: 28px;
    border-bottom: 1px solid #eee;
}
div{
    margin:8px;
}
.info{
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.copyright{
    margin-top: 24px;
    padding: 12px 0;
  border-top: 1px solid #eee;
}
</style>
</head>
<body>
<h2>排课</h2>
<FORM method="post" class="form" action="{:url('index/kechengbiao/add')}">
课程：<INPUT type="text" class="text" name="course_id"><br/>
班级：<INPUT type="text" class="text" name="kclass_id"><br/>
学生：<INPUT type="text" class="text" name="student_id"><br/>
老师：<INPUT type="text" class="text" name="teacher_id"><br/>
地点：<INPUT type="text" class="text" name="class"><br/>
开始：<INPUT type="text" class="text" name="start_time"><br/>
结束：<INPUT type="text" class="text" name="end_time"><br/>
<input type="hidden" name="__token__" value="{$Request.token}" />
<INPUT type="submit" class="btn" value=" 提交 ">
</FORM>
    <form action="{:url('update')}" method="post">
        <input type="hidden" name="id" value="{$Course->getData('id')}" />
        <label for="name">name:</label><input type="text" name="name" id="name" value="{$Course->name}"/>
        {volist name="Course->Klasses()->select()" id="klass"}
            <input type="checkbox" name="klass_id[]" id="klass_id_{$klass->id}" value="{$klass->id}" />
            <label for="klass_id_{$klass->id}">{$klass->name}</label>
        {/volist}
        <button type="submit">submit</button>
    </form>
</body>
</html>